{
    "family": "scorekeep",
    "networkMode":"awsvpc",
    
    "containerDefinitions": [

         {
          "name": "xray-daemon",
          "image": "$$ACCOUNT_ID$$.dkr.ecr.$$REGION$$.amazonaws.com/xray-daemon",
          "cpu": 32,
          "memoryReservation": 256,
          "portMappings" : [
              {
                  "containerPort": 2000,
                  "protocol": "udp"
              }
          ],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-group": "scorekeep",
                  "awslogs-region": "$$REGION$$",
                  "awslogs-stream-prefix": "scorekeep/daemon"
              }
          }
         },
         {
          "name": "scorekeep-api",
          "image": "$$ACCOUNT_ID$$.dkr.ecr.$$REGION$$.amazonaws.com/scorekeep-api",
          "cpu": 192,
          "memoryReservation": 512,
          "environment": [
              { "name" : "AWS_REGION", "value" : "$$REGION$$" },
              { "name" : "NOTIFICATION_TOPIC", "value" : "arn:aws:sns:$$REGION$$:$$ACCOUNT_ID$$:scorekeep-notifications" }
          ],
          "portMappings" : [
              {
                  "containerPort": 5000
              }
          ],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-group": "scorekeep",
                  "awslogs-region": "$$REGION$$",
                  "awslogs-stream-prefix": "scorekeep/api"
              }
          }
         }
    ],
    "executionRoleArn": "arn:aws:iam::$$ACCOUNT_ID$$:role/scorekeepExecutionRole",
    "taskRoleArn": "arn:aws:iam::$$ACCOUNT_ID$$:role/scorekeepExecutionRole",
    "cpu": ".25 vcpu",
    "memory": "1 gb"
}
